HM.Wpf/HM.Wpf/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HM.Wpf">

    <Style TargetType="{x:Type local:HButton}">
        <Setter Property="FontFamily" Value="./Resources/#HarmonyOS Sans SC"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF303030" />
        <Setter Property="ForegroundMouseHover" Value="#FF505050" />
        <Setter Property="ForegroundMouseDown" Value="#FF505050" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFF0F0F0" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BackgroundMouseHover" Value="#FFFAFAFA" />
        <Setter Property="BackgroundMouseDown" Value="#FFF5F5F5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundMouseHover,RelativeSource={RelativeSource Mode=Self}}" />
                            <Setter Property="Foreground" Value="{Binding ForegroundMouseHover,RelativeSource={RelativeSource Mode=Self}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundMouseDown,RelativeSource={RelativeSource Mode=Self}}" />
                            <Setter Property="Foreground" Value="{Binding ForegroundMouseDown,RelativeSource={RelativeSource Mode=Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>