HM.Wpf/WpfTestGround/MainWindow.xaml

<Window x:Class="WpfTestGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestGround"
        xmlns:h="clr-namespace:HM.Wpf;assembly=HM.Wpf"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type local:CButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <ToggleButton x:Name="PART_CheckBox"
                                         Grid.Row="1" 
                                         IsChecked="{Binding IsSelected,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Content="{Binding IsSelected,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox Content="{Binding IsOn}" IsChecked="{Binding IsOn}" Width="200" Height="50" Margin="-200,0,0,0"/>
        <local:CButton Width="200" Height="50" Content="{Binding IsOn}" IsSelected="{Binding IsOn}"/>
    </Grid>
</Window>
